<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseworkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicsId" Type="Int32" Nullable="false" />
    <Property Name="ContentTypeId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ContentTypes" Relationship="Self.FK_Contents_ContentTypes" FromRole="Contents" ToRole="ContentTypes" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Contents_Topics" FromRole="Contents" ToRole="Topics" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscriptions_Contents" FromRole="Contents" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="ContentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Contents_ContentTypes" FromRole="ContentTypes" ToRole="Contents" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ContentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Subscriptions_Contents" FromRole="Subscriptions" ToRole="Contents" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Subscriptions_Users" FromRole="Subscriptions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Contents_Topics" FromRole="Topics" ToRole="Contents" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscriptions_Users" FromRole="Users" ToRole="Subscriptions" />
  </EntityType>
  <Association Name="FK_Contents_ContentTypes">
    <End Role="ContentTypes" Type="Self.ContentTypes" Multiplicity="1" />
    <End Role="Contents" Type="Self.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="ContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contents_Topics">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="Contents" Type="Self.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="TopicsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Contents">
    <End Role="Contents" Type="Self.Contents" Multiplicity="1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="ContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseworkDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contents" EntityType="Self.Contents" />
    <EntitySet Name="ContentTypes" EntityType="Self.ContentTypes" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" />
    <EntitySet Name="Topics" EntityType="Self.Topics" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Contents_ContentTypes" Association="Self.FK_Contents_ContentTypes">
      <End Role="ContentTypes" EntitySet="ContentTypes" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Contents_Topics" Association="Self.FK_Contents_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Contents" Association="Self.FK_Subscriptions_Contents">
      <End Role="Contents" EntitySet="Contents" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Users" Association="Self.FK_Subscriptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>